# pssapi

./: Program.cs  WeatherForecast.cs  appsettings.json  krodect.api.csproj  krodect.api.sln.sln  tpm - Backup.api.csproj
Controllers/: JWTController.cs  PurchaseOrderController.cs  WeatherForecastController.cs
Dtos/Master/: UserFilterDTO.cs
Dtos/OTP/: SendDocumentDTO.cs  WaNumber.cs
Helper/: ResponseHelper.cs
Models/: BaseModel.cs  Machine.cs  OTP.cs
Models/Master/: User.cs
Models/Transaksi/Marketting/: PurchaseOrder.cs
Models/Utl/: Log.cs
Properties/: launchSettings.json
Repo/: DataService.cs  IDataRepo.cs
Repo/Implements/: DataRepo.cs  LoggingService.cs
Repo/Implements/Master/: MachineRepo.cs  UserRepo.cs
Repo/Implements/Transaksi/Marketting/: PORepo.cs
Repo/Interfaces/: IBaseRepo.cs  ILoggerService.cs  ISendNotifRepo.cs
Repo/Interfaces/Master/: IMachineRepo.cs  IUserRepo.cs
Repo/Interfaces/Transaksi/Marketting/: IPORepo.cs.cs
Utility/: ApiClient.cs
